../App/LoRaWAN/src/main.c:159:5:main	5
../App/LoRaWAN/src/main.c:224:6:LoraMacProcessNotify	1
../App/LoRaWAN/src/main.c:230:13:LORA_HasJoined	1
../App/LoRaWAN/src/main.c:238:13:Send	2
../App/LoRaWAN/src/main.c:356:13:LORA_RxData	13
../App/LoRaWAN/src/main.c:428:13:OnTxTimerEvent	1
../App/LoRaWAN/src/main.c:436:13:LoraStartTx	2
../App/LoRaWAN/src/main.c:459:13:LORA_ConfirmClass	1
../App/LoRaWAN/src/main.c:471:13:LORA_TxNeeded	1
../App/LoRaWAN/src/main.c:484:9:LORA_GetBatteryLevel	3
../App/LoRaWAN/src/main.c:510:13:OnTimerLedEvent	1
