../App/Core/Src/mlm32l0xx_hw.c:95:6:HW_Init	2
../App/Core/Src/mlm32l0xx_hw.c:130:6:HW_DeInit	1
../App/Core/Src/mlm32l0xx_hw.c:146:13:HW_IoInit	1
../App/Core/Src/mlm32l0xx_hw.c:160:13:HW_IoDeInit	1
../App/Core/Src/mlm32l0xx_hw.c:179:6:HW_GpioInit	1
../App/Core/Src/mlm32l0xx_hw.c:225:6:SystemClock_Config	4
../App/Core/Src/mlm32l0xx_hw.c:270:10:HW_GetRandomSeed	1
../App/Core/Src/mlm32l0xx_hw.c:280:6:HW_GetUniqueId	1
../App/Core/Src/mlm32l0xx_hw.c:292:10:HW_GetTemperatureLevel	2
../App/Core/Src/mlm32l0xx_hw.c:331:10:HW_GetBatteryLevel	2
../App/Core/Src/mlm32l0xx_hw.c:355:6:HW_AdcInit	2
../App/Core/Src/mlm32l0xx_hw.c:393:6:HW_AdcDeInit	1
../App/Core/Src/mlm32l0xx_hw.c:404:10:HW_AdcReadChannel	3
../App/Core/Src/mlm32l0xx_hw.c:455:6:LPM_EnterStopMode	1
../App/Core/Src/mlm32l0xx_hw.c:479:6:LPM_ExitStopMode	4
../App/Core/Src/mlm32l0xx_hw.c:517:6:LPM_EnterSleepMode	1
